<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11761" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator_Assignment2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K65-A9-99d">
                                <rect key="frame" x="16" y="578" width="85" height="69"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="UAO-J6-IVJ"/>
                                    <constraint firstAttribute="height" constant="69" id="XDl-Ti-huK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6y9-Pu-0cg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuG-Ye-Uee">
                                <rect key="frame" x="99" y="578" width="85" height="69"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="EzK-TA-R9t"/>
                                    <constraint firstAttribute="width" constant="85" id="iUt-VT-p5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0I-v2-Fn3">
                                <rect key="frame" x="181" y="578" width="85" height="69"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="2YI-om-y14"/>
                                    <constraint firstAttribute="height" constant="69" id="ZEf-dT-ndv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MBT-bX-eKg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4i-kT-C8l">
                                <rect key="frame" x="264" y="578" width="85" height="69"/>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.34117648010000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="1XE-Ln-rST"/>
                                    <constraint firstAttribute="width" constant="85" id="upI-ZQ-xMh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EOP-pU-wiI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyp-OZ-DJw">
                                <rect key="frame" x="16" y="510" width="85" height="69"/>
                                <color key="backgroundColor" red="0.45749663019999998" green="0.43712143730000003" blue="0.40339989030000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="2ce-7p-tAI"/>
                                    <constraint firstAttribute="width" constant="85" id="IgN-Wl-MMP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DwI-Eu-zVV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvt-az-KGV">
                                <rect key="frame" x="99" y="510" width="85" height="69"/>
                                <color key="backgroundColor" red="0.45749663019999998" green="0.43712143730000003" blue="0.40339989030000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="nB3-e8-Lcp"/>
                                    <constraint firstAttribute="width" constant="85" id="q77-FE-35t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Zl-bX-0or"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK2-n0-AWP">
                                <rect key="frame" x="181" y="510" width="85" height="69"/>
                                <color key="backgroundColor" red="0.45749663019999998" green="0.43712143730000003" blue="0.40339989030000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="M1i-zU-zSR"/>
                                    <constraint firstAttribute="width" constant="85" id="PCW-S9-YMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5bj-C4-I26"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aTL-sm-H2y">
                                <rect key="frame" x="264" y="510" width="85" height="69"/>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.34117648010000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="AQ4-um-vnd"/>
                                    <constraint firstAttribute="height" constant="69" id="po7-lG-4zI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxg-qL-Fen"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcx-q2-35S">
                                <rect key="frame" x="16" y="443" width="85" height="69"/>
                                <color key="backgroundColor" red="0.45749663019999998" green="0.43712143730000003" blue="0.40339989030000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="6XQ-bn-a66"/>
                                    <constraint firstAttribute="width" constant="85" id="auc-r1-lGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCb-zT-1zL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWs-cj-WVC">
                                <rect key="frame" x="99" y="444" width="85" height="69"/>
                                <color key="backgroundColor" red="0.45749663019999998" green="0.43712143730000003" blue="0.40339989030000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="sKW-3Y-c2v"/>
                                    <constraint firstAttribute="width" constant="85" id="tfc-gZ-MDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5sG-DT-ra9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ohg-P3-Rid">
                                <rect key="frame" x="181" y="444" width="85" height="69"/>
                                <color key="backgroundColor" red="0.45749663019999998" green="0.43712143730000003" blue="0.40339989030000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="lsk-v7-EFx"/>
                                    <constraint firstAttribute="height" constant="69" id="y6b-v5-AQI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0p-gL-dNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jSn-0c-0Un">
                                <rect key="frame" x="264" y="443" width="85" height="69"/>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.34117648010000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="nKh-Sf-hQA"/>
                                    <constraint firstAttribute="height" constant="69" id="y1f-63-14h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="asR-vH-5Me"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umt-dd-urZ">
                                <rect key="frame" x="16" y="380" width="85" height="69"/>
                                <color key="backgroundColor" red="0.45749663019999998" green="0.43712143730000003" blue="0.40339989030000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="L0G-UN-GtW"/>
                                    <constraint firstAttribute="width" constant="85" id="mme-wc-POL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T4R-IJ-YnF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-TN-cWy">
                                <rect key="frame" x="98" y="379" width="85" height="69"/>
                                <color key="backgroundColor" red="0.45749663019999998" green="0.43712143730000003" blue="0.40339989030000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="ZyR-nb-DUh"/>
                                    <constraint firstAttribute="width" constant="85" id="p7w-fR-W0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ssk-gC-Cpk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oA4-0A-wMk">
                                <rect key="frame" x="182" y="380" width="85" height="69"/>
                                <color key="backgroundColor" red="0.45749663019999998" green="0.43712143730000003" blue="0.40339989030000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="GRj-Ho-2vj"/>
                                    <constraint firstAttribute="height" constant="69" id="rVn-8Y-bnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numbers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xvj-aG-jqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-iD-Uwn">
                                <rect key="frame" x="264" y="380" width="85" height="69"/>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.34117648010000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="6kM-gH-oWd"/>
                                    <constraint firstAttribute="height" constant="69" id="k36-lh-z7j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Qq-Mg-Xhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swn-FI-6fy">
                                <rect key="frame" x="16" y="312" width="85" height="69"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="25Q-Cd-YH5"/>
                                    <constraint firstAttribute="height" constant="69" id="oZg-l3-9Db"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="AC"/>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eih-wS-hMo">
                                <rect key="frame" x="99" y="312" width="85" height="69"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="FJn-r7-fxo"/>
                                    <constraint firstAttribute="width" constant="85" id="Leg-Ie-aGn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="DEL"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EE1-fz-e3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrA-8N-E0t">
                                <rect key="frame" x="181" y="312" width="85" height="69"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="MHK-Ck-SBJ"/>
                                    <constraint firstAttribute="width" constant="85" id="Qu6-xC-5GZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="sq"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pyi-Y1-zvV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-qK-Z9R">
                                <rect key="frame" x="264" y="312" width="85" height="69"/>
                                <color key="backgroundColor" red="0.94901961089999998" green="0.34117648010000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="Hbn-o9-ofS"/>
                                    <constraint firstAttribute="height" constant="69" id="V0o-5w-OQn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="mod"/>
                                <connections>
                                    <action selector="buttons:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVy-oy-v8Z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5i-bL-4lG">
                                <rect key="frame" x="16" y="107" width="333" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="Y66-vg-BLY"/>
                                    <constraint firstAttribute="height" constant="166" id="odO-7E-J1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.99786014270000001" green="1" blue="0.95581222590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ohg-P3-Rid" firstAttribute="top" secondItem="vrA-8N-E0t" secondAttribute="bottom" constant="63" id="0T2-zf-ehy"/>
                            <constraint firstItem="nuG-Ye-Uee" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="99" id="0XZ-LF-O32"/>
                            <constraint firstItem="eih-wS-hMo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="99" id="2ou-G9-VOz"/>
                            <constraint firstItem="Y4i-kT-C8l" firstAttribute="leading" secondItem="nuG-Ye-Uee" secondAttribute="trailing" constant="80" id="4Sj-Sp-Uae"/>
                            <constraint firstItem="vrA-8N-E0t" firstAttribute="top" secondItem="L5i-bL-4lG" secondAttribute="bottom" constant="39" id="4cf-3P-Yzg"/>
                            <constraint firstAttribute="trailing" secondItem="AK2-n0-AWP" secondAttribute="trailing" constant="109" id="7np-Af-nsR"/>
                            <constraint firstItem="AK2-n0-AWP" firstAttribute="top" secondItem="oA4-0A-wMk" secondAttribute="bottom" constant="61" id="7tI-TG-bJ0"/>
                            <constraint firstAttribute="trailing" secondItem="vrA-8N-E0t" secondAttribute="trailing" constant="109" id="7yp-I4-tzn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="f0I-v2-Fn3" secondAttribute="bottom" constant="20" id="AQ0-v8-b4k"/>
                            <constraint firstItem="K65-A9-99d" firstAttribute="top" secondItem="fcx-q2-35S" secondAttribute="bottom" constant="66" id="BXx-Vd-PFn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aTL-sm-H2y" secondAttribute="bottom" constant="88" id="BmU-xH-poS"/>
                            <constraint firstAttribute="trailing" secondItem="Y4i-kT-C8l" secondAttribute="trailing" constant="26" id="DRG-F9-pbH"/>
                            <constraint firstItem="vrA-8N-E0t" firstAttribute="leading" secondItem="swn-FI-6fy" secondAttribute="trailing" constant="80" id="DkG-aP-cjj"/>
                            <constraint firstItem="cvt-az-KGV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="99" id="Dza-1y-zT8"/>
                            <constraint firstItem="Ohg-P3-Rid" firstAttribute="leading" secondItem="Umt-dd-urZ" secondAttribute="trailing" constant="80" id="E4Z-5B-cZ1"/>
                            <constraint firstItem="aTL-sm-H2y" firstAttribute="leading" secondItem="cvt-az-KGV" secondAttribute="trailing" constant="80" id="FvD-b1-vUj"/>
                            <constraint firstItem="NTv-iD-Uwn" firstAttribute="top" secondItem="L5i-bL-4lG" secondAttribute="bottom" constant="107" id="FxG-9r-Tmt"/>
                            <constraint firstAttribute="trailing" secondItem="jSn-0c-0Un" secondAttribute="trailing" constant="26" id="GdA-yv-WJl"/>
                            <constraint firstItem="Umt-dd-urZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="HLy-zU-1d9"/>
                            <constraint firstItem="qyp-OZ-DJw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="KOe-uJ-ILu"/>
                            <constraint firstItem="swn-FI-6fy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="LO6-lU-rlI"/>
                            <constraint firstItem="L5i-bL-4lG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="MYn-Tl-nRW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y4i-kT-C8l" secondAttribute="bottom" constant="20" id="Mds-bl-MZa"/>
                            <constraint firstItem="NTv-iD-Uwn" firstAttribute="leading" secondItem="NWs-cj-WVC" secondAttribute="trailing" constant="80" id="Mi2-RB-mnZ"/>
                            <constraint firstAttribute="trailing" secondItem="NTv-iD-Uwn" secondAttribute="trailing" constant="26" id="N6h-Qi-2ku"/>
                            <constraint firstItem="nuG-Ye-Uee" firstAttribute="top" secondItem="NWs-cj-WVC" secondAttribute="bottom" constant="65" id="Ncu-Q6-rgE"/>
                            <constraint firstAttribute="trailing" secondItem="aTL-sm-H2y" secondAttribute="trailing" constant="26" id="Oal-Ig-juQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AK2-n0-AWP" secondAttribute="bottom" constant="88" id="Oih-dd-ef5"/>
                            <constraint firstAttribute="trailing" secondItem="f0I-v2-Fn3" secondAttribute="trailing" constant="109" id="PJb-6G-Ea9"/>
                            <constraint firstItem="swn-FI-6fy" firstAttribute="top" secondItem="L5i-bL-4lG" secondAttribute="bottom" constant="39" id="PXc-sp-Cth"/>
                            <constraint firstItem="oA4-0A-wMk" firstAttribute="top" secondItem="L5i-bL-4lG" secondAttribute="bottom" constant="107" id="RYr-eZ-CH1"/>
                            <constraint firstItem="NWs-cj-WVC" firstAttribute="top" secondItem="eih-wS-hMo" secondAttribute="bottom" constant="63" id="SFK-et-bDp"/>
                            <constraint firstItem="oA4-0A-wMk" firstAttribute="leading" secondItem="Umt-dd-urZ" secondAttribute="trailing" constant="81" id="SfZ-70-O8e"/>
                            <constraint firstItem="Y4i-kT-C8l" firstAttribute="top" secondItem="jSn-0c-0Un" secondAttribute="bottom" constant="66" id="TqJ-lG-fMi"/>
                            <constraint firstItem="fcx-q2-35S" firstAttribute="top" secondItem="swn-FI-6fy" secondAttribute="bottom" constant="62" id="V8C-MV-rIb"/>
                            <constraint firstAttribute="trailing" secondItem="L5i-bL-4lG" secondAttribute="trailing" constant="26" id="Vem-mb-kec"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K65-A9-99d" secondAttribute="bottom" constant="20" id="XIN-Dt-WLE"/>
                            <constraint firstItem="f0I-v2-Fn3" firstAttribute="leading" secondItem="K65-A9-99d" secondAttribute="trailing" constant="80" id="XxR-zr-sga"/>
                            <constraint firstItem="NWs-cj-WVC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="99" id="ZLU-6X-z8r"/>
                            <constraint firstItem="NTv-iD-Uwn" firstAttribute="leading" secondItem="Xjq-TN-cWy" secondAttribute="trailing" constant="81" id="aeb-FZ-cAb"/>
                            <constraint firstAttribute="trailing" secondItem="oA4-0A-wMk" secondAttribute="trailing" constant="108" id="afa-aK-kUT"/>
                            <constraint firstItem="Umt-dd-urZ" firstAttribute="top" secondItem="L5i-bL-4lG" secondAttribute="bottom" constant="107" id="buM-Vn-xKW"/>
                            <constraint firstItem="OxN-qK-Z9R" firstAttribute="top" secondItem="L5i-bL-4lG" secondAttribute="bottom" constant="39" id="cTo-Z0-aZQ"/>
                            <constraint firstItem="OxN-qK-Z9R" firstAttribute="leading" secondItem="eih-wS-hMo" secondAttribute="trailing" constant="80" id="ccv-g7-Bah"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cvt-az-KGV" secondAttribute="bottom" constant="88" id="cod-p8-2GK"/>
                            <constraint firstAttribute="trailing" secondItem="OxN-qK-Z9R" secondAttribute="trailing" constant="26" id="ebE-wQ-jAj"/>
                            <constraint firstItem="aTL-sm-H2y" firstAttribute="top" secondItem="NTv-iD-Uwn" secondAttribute="bottom" constant="61" id="gQt-Jr-OwO"/>
                            <constraint firstItem="jSn-0c-0Un" firstAttribute="top" secondItem="OxN-qK-Z9R" secondAttribute="bottom" constant="62" id="hmc-E6-V5s"/>
                            <constraint firstItem="K65-A9-99d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ibM-DY-sPI"/>
                            <constraint firstItem="fcx-q2-35S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="lO7-LB-jGY"/>
                            <constraint firstItem="qyp-OZ-DJw" firstAttribute="top" secondItem="Umt-dd-urZ" secondAttribute="bottom" constant="61" id="lch-qs-NGG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qyp-OZ-DJw" secondAttribute="bottom" constant="88" id="lwQ-JK-9Ld"/>
                            <constraint firstItem="AK2-n0-AWP" firstAttribute="leading" secondItem="qyp-OZ-DJw" secondAttribute="trailing" constant="80" id="mpM-ki-CHB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nuG-Ye-Uee" secondAttribute="bottom" constant="20" id="mzC-Im-JIL"/>
                            <constraint firstAttribute="trailing" secondItem="Ohg-P3-Rid" secondAttribute="trailing" constant="109" id="n2H-oy-uQ9"/>
                            <constraint firstItem="L5i-bL-4lG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="87" id="n5m-Wv-vSi"/>
                            <constraint firstItem="Xjq-TN-cWy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="98" id="nOi-cb-I4F"/>
                            <constraint firstItem="eih-wS-hMo" firstAttribute="top" secondItem="L5i-bL-4lG" secondAttribute="bottom" constant="39" id="plI-91-ZNl"/>
                            <constraint firstItem="Xjq-TN-cWy" firstAttribute="top" secondItem="L5i-bL-4lG" secondAttribute="bottom" constant="106" id="qnf-Fz-WMi"/>
                            <constraint firstItem="jSn-0c-0Un" firstAttribute="leading" secondItem="NWs-cj-WVC" secondAttribute="trailing" constant="80" id="srZ-3x-Oy9"/>
                            <constraint firstItem="cvt-az-KGV" firstAttribute="top" secondItem="Xjq-TN-cWy" secondAttribute="bottom" constant="62" id="wLo-Dk-rkO"/>
                            <constraint firstItem="f0I-v2-Fn3" firstAttribute="top" secondItem="Ohg-P3-Rid" secondAttribute="bottom" constant="65" id="xxM-UH-la5"/>
                            <constraint firstItem="Ohg-P3-Rid" firstAttribute="leading" secondItem="fcx-q2-35S" secondAttribute="trailing" constant="80" id="yFC-UN-9bh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberText" destination="L5i-bL-4lG" id="bSU-na-Z2Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
